tipo_operacion,sector,cliente_id,servicio_id,codigo_sucursal,comprador.localidad,datosEnvios.valor_declarado,datosEnvios.confirmada,trabajo,remito,sender.empresa,sender.remitente,sender.calle,sender.altura,sender.localidad,sender.provincia,sender.cp,comprador.apellido_nombre,comprador.calle,comprador.altura,comprador.piso,comprador.dpto,comprador.provincia,comprador.cp,comprador.celular,comprador.email,comprador.other_info,comprador.horario,comprador.obs1,comprador.obs2,datosEnvios.bultos,datosEnvios.peso,datosEnvios.alto,datosEnvios.ancho,datosEnvios.largo,comprador.documento,caja,item.bulto,item.peso,item.alto,item.largo,item.profundidad,item.descripcion,item.sku
ENT,PAQUETERIA,29,8,SP836,CASTELAR,,1,,1-3623739023,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,STRATTA SILVIA LORENA,ROJAS,1256,,,BUENOS AIRES,B1712HKB,1166221638,lorenastratta@hotmail.com,,,,1018,1,,,,,28010761,,1,0,0,0,0,,1018
ENT,PAQUETERIA,29,8,SP836,Uribelarrea,,1,,1-3624232785,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,"VARELA,RUGGERI LUCIA JOSE",Diagonal San Martin,759,,,BUENOS AIRES,1815,2226528057,lvarelaruggeri@gmail.com,,,,1046,1,,,,,30965547,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,La Plata,,1,,1-3624393725,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TREMOUILLES SERGIO ANDRES,38,699 esquina 9,,,BUENOS AIRES,1900,2215032121,sergiotremouilles@gmail.com,,,,1099,1,,,,,10502213,,1,0,0,0,0,,1099
ENT,PAQUETERIA,29,8,SP836,ESTACION MORENO,,1,,1-3624647043,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CASTRO CAROLINA VANESA,DON SEGUNDO SOMBRA,1382,,,BUENOS AIRES,B1744BFB,1161803627,carolcash22@gmail.com,,,,1090,1,,,,,28218836,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,PUAN,,1,,1-3624860383,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SCIPIONI SILVANA VERONICA,EBELOT INGENIERO,198,,,BUENOS AIRES,B8180APO,2923410330,silvanascipioni@yahoo.com.ar,,,,1090,1,,,,,26800106,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3624905025,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,STABILE MARIO,SOLER GENERAL MIGUEL ESTANISLAO,3341,,,BUENOS AIRES,B7603FVC,223 5138802,trani.silvia@hotmail.com,,,,1048,1,,,,,18476231,,1,0,0,0,0,,1048
ENT,PAQUETERIA,29,8,SP836,QUILMES,,1,,1-3624903683,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LILLONI ROBERTO OSVALDO,TUCUMAN,690,,,BUENOS AIRES,B1878CFN,1156193996,robertolilloni@hotmail.com,,,,1046,1,,,,,14283192,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3624957135,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TEPER JULIA LAURA,3,39,,,BUENOS AIRES,B1902CIA,02214972188,julialteper@hotmail.com,,,,1018,1,,,,,24040880,,1,0,0,0,0,,1018
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3625099025,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GOLLA JORGE ANTONIO,6,1333,,,BUENOS AIRES,B1906GNA,02216096318,jorgegolla@gmail.com,,,,1013,1,,,,,5197655,,1,0,0,0,0,,1013
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3625112725,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ERMILI MIRIAM PATRICIA,40,989,,,BUENOS AIRES,B1902ANM,2215074057,miriamermili@hotmail.com,,,,1095,1,,,,,14269046,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,Lezama,,1,,1-3625349033,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BIANCHI CLAUDIO,Manuel rico,358,,,BUENOS AIRES,7116,2241496483,Clapacho5@gmail.com,,,,1093,1,,,,,27159612,,1,0,0,0,0,,1093
ENT,PAQUETERIA,29,8,SP836,CORONEL DORREGO,,1,,1-3625361783,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DIMARCO DIANA IRIS,EL GAUCHO,816,,,BUENOS AIRES,B8150BYH,02921420184,dirisdi22@yahoo.com.ar,,,,1032,1,,,,,11364503,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,Capilla del Señ,,1,,1-3625386755,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PEREZ JORGE PASCUAL,Ameghino,665,,,BUENOS AIRES,2812,1168995424,mperezcaressi@gmail.com,,,,1090,1,,,,,8528713,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,BAHIA BLANCA,,1,,1-3625396215,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CITTA SILVIA,MITRE,122,,,BUENOS AIRES,B8000CHD,2915736233,silviacitta@yahoo.com.ar,,,,1001,1,,,,,4897927,,1,0,0,0,0,,1001
ENT,PAQUETERIA,29,8,SP836,HOSPITAL NECOCHEA-NECOCHEA,,1,,1-3625648995,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BRAVO CLAUDIO ABEL,78 B,4145,,,BUENOS AIRES,B7630XAA,2262577064,tobailey@hotmail.com,,,,1095,1,,,,,23889975,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,COMANDANTE NICANOR OTAMENDI,,1,,1-3625748495,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RAMIREZ MARIA ALEJANDRA,SAN LUIS,371,,,BUENOS AIRES,B7613BGG,02235463444,rmz.ale385@gmail.com,,,,1012,1,,,,,33482385,,1,0,0,0,0,,1012
ENT,PAQUETERIA,29,8,SP836,BAHIA BLANCA,,1,,1-3625981343,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SCHWINDT JOSE LUIS,TUCUMAN,407,,,BUENOS AIRES,B8000AOI,02915735011,luis_suin@hotmail.com,,,,1094,1,,,,,10825507,,1,0,0,0,0,,1094
ENT,PAQUETERIA,29,8,SP836,MANUEL B GONNET,,1,,1-3625992493,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VAZQUEZ MARIA ANGELA,501,2050,,,BUENOS AIRES,B1897FRX,02216258574,valengarattivazquez@gmail.com,,,,1018,1,,,,,14415109,,1,0,0,0,0,,1018
ENT,PAQUETERIA,29,8,SP836,Gral. Madariaga,,1,,1-3626166615,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,OLAVARRIA VIOLETA,Urrutia,735,,,BUENOS AIRES,7163,2267430948,violeo_87@hotmail.com,,,,1027,1,,,,,32932819,,1,0,0,0,0,,1027
ENT,PAQUETERIA,29,8,SP836,TANDIL,,1,,1-3626263965,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ROLON MARIA EUGENIA,RODRIGUEZ,1452,,,BUENOS AIRES,7000,2494627253,RIDERSMOTOSMX@GMAIL.COM,,,,1014,1,,,,,29418379,,1,0,0,0,0,,1014
ENT,PAQUETERIA,29,8,SP836,CIUDADELA,,1,,1-3626277765,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MOGUILEVSKY ANALIA LOURDES,CARLOS PELLEGRINI,2981,,,BUENOS AIRES,1702,1150396185,amoguilevsky@hotmail.com,,,,1068,1,,,,,24129109,,1,0,0,0,0,,1068
ENT,PAQUETERIA,29,8,SP836,MANUEL ALBERTI,,1,,1-3626309735,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RODRIGUEZ MARISA SANDRA,PADRE ROQUETA,744,,,BUENOS AIRES,B-1667--,1154964017,mary_38r@hotmail.com,,,,1046,1,,,,,21843323,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,LOMAS DEL MIRADOR,,1,,1-3626434095,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PIZZICHILLO LAURA BEATRIZ,PERIBEBUY,63,,,BUENOS AIRES,B1752EBA,1130150690,gpizzichillo433@gmail.com,,,,1042,1,,,,,25732516,,1,0,0,0,0,,1042
ENT,PAQUETERIA,29,8,SP836,Patagones,,1,,1-3626437453,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DAMBORIANA MARIA DANIELA,Sánchez de rial,391,,,BUENOS AIRES,8504,2920404528,danidamboriana@hotmail.com,,,,1011,1,,,,,18124537,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,GENERAL PACHECO,,1,,1-3626521433,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LEZCANO OLGA BEATRIZ,CORONADO MARTIN,476,,,BUENOS AIRES,B1617DZJ,1524545289,beby_22_22@hotmail.com,,,,1035,1,,,,,31871973,,1,0,0,0,0,,1035
ENT,PAQUETERIA,29,8,SP836,MANUEL B GONNET,,1,,1-3626574963,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DELBES MARIA VIRGINIA,486,2220,,,BUENOS AIRES,B1897ECJ,2214846546,vdelbes@yahoo.com.ar,,,,1008,1,,,,,22661618,,1,0,0,0,0,,1008
ENT,PAQUETERIA,29,8,SP836,Espartillar,,1,,1-3626639585,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PRONSATI MARIANA YESICA,Islas Malvinas,249,,,BUENOS AIRES,8171,2923645320,mypronsati@hotmail.com,,,,1063,1,,,,,26613825,,1,0,0,0,0,,1063
ENT,PAQUETERIA,29,8,SP836,LA UNION,,1,,1-3626790615,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,INSAURRALDE GRACIELA ADRIANA,LOS JUNCOS,1013,,,BUENOS AIRES,B1803HLU,1141937556,grainsa28@gmail.com,,,,1011,1,,,,,28856997,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,CHIVILCOY-CHIVILCOY,,1,,1-3626871093,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PERRUELLO FERNANDA BEATRIZ,IRIGOYEN DOCTOR BERNARDO DE,233,,,BUENOS AIRES,B6620JGP,02346 15 458412,ferperruello@ymail.com,,,,1010,1,,,,,23324885,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,MATHEU,,1,,1-3626921603,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FARIAS CLAUDIA ANDREA,BELGRANO MANUEL,268,,,BUENOS AIRES,B1627DYF,3484569318,cfarias10@abc.gob.ar,,,,1002,1,,,,,17983991,,1,0,0,0,0,,1002
ENT,PAQUETERIA,29,8,SP836,san nicolas,,1,,1-3627048183,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MARENGO MARIA DEL CARMEN,ameghino,581,,,BUENOS AIRES,2900,3364011112,mdcmarengo@hotmail.com,,,,1093,1,,,,,12028269,,1,0,0,0,0,,1093
ENT,PAQUETERIA,29,8,SP836,BAHIA BLANCA,,1,,1-3627162603,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ANGELETTI ROBERTO RAUL,ALEM LEANDRO NICEFORO,979,,,BUENOS AIRES,B8000COK,02914054249,angelettirr@gmail.com,,,,1096,1,,,,,16813667,,1,0,0,0,0,,1096
ENT,PAQUETERIA,29,8,SP836,LA PLATA (TOLOSA )-LA PLATA,,1,,1-3627254495,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,"PEREYRA,MULLER ALINA LIS",527,3647,,,BUENOS AIRES,B-1900--,02213071680,elrecursocomunicativo@gmail.com,,,,1010,1,,,,,23213324,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,F ameghino,,1,,1-3627278923,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BENCOCHEA JOSE,5,375,,,BUENOS AIRES,6064,338815674378,jbencochea@gmail.com,,,,1009,1,,,,,21855940,,1,0,0,0,0,,1009
ENT,PAQUETERIA,29,8,SP836,FATIMA ESTACION EMPALME-PILAR,,1,,1-3627408615,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GATTI MARIA CECILIA,CUBA,311,,,BUENOS AIRES,B1633CSA,11. 35708173,gattililian@gmail.com,,,,1095,1,,,,,5155282,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,Wilde,,1,,1-3627409563,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MARCHESE MONICA ANA,Mansilla,6072,,,BUENOS AIRES,1875,1158836819,monicaamarchese@yahoo.com.ar,,,,1048,1,,,,,12561177,,1,0,0,0,0,,1048
ENT,PAQUETERIA,29,8,SP836,Adrogué,,1,,1-3627443065,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SORGIO ELINA JOSEFINA,Espora,209,,,BUENOS AIRES,1846,1140617253,elijos@hotmail.com.ar,,,,1044,1,,,,,6439597,,1,0,0,0,0,,1044
ENT,PAQUETERIA,29,8,SP836,CIUDAD AUTONOMA BUENOS AIRES,,1,,1-3627811765,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RODRIGUEZ FERNANDO FABIAN,SAN PEDRO,3848,,,CABA,C1407HNF,1157151141,rodriguezf22@hotmail.com,,,,1038,1,,,,,18214837,,1,0,0,0,0,,1038
ENT,PAQUETERIA,29,8,SP836,O HIGGINS,,1,,1-3627981085,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BONINO ALICIA OLGA,MORENO DOCTOR MARIANO,180,,,BUENOS AIRES,B6748ALD,02364516240,Aliciaobonino@gmail.com,,,,1039,1,,,,,5573297,,1,0,0,0,0,,1039
ENT,PAQUETERIA,29,8,SP836,MANUEL B GONNET,,1,,1-3628204463,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MUGICA DANIEL OSVALDO,24,4277,,,BUENOS AIRES,B1897CIY,2215081985,Daniel.mugica1973@gmail.com,,,,1091,1,,,,,23346907,,1,0,0,0,0,,1091
ENT,PAQUETERIA,29,8,SP836,JUNIN,,1,,1-3628206875,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GRANDA MARTA ELENA,MALVINAS ARGENTINAS,122,,,BUENOS AIRES,6000,02364506675,magra_623@hotmail.com,,,,1051,1,,,,,11062252,,1,0,0,0,0,,1051
ENT,PAQUETERIA,29,8,SP836,Esteban Echever,,1,,1-3628265353,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ROSA RAQUEL,Cichero,359,,,BUENOS AIRES,1805,01138302932,adrianadajusa@hotmail.com,,,,1099,1,,,,,21555121,,1,0,0,0,0,,1099
ENT,PAQUETERIA,29,8,SP836,LISANDRO OLMOS ETCHEVERRY,,1,,1-3628383065,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CORONEL NATALIA JIMENA,49,5127,,,BUENOS AIRES,B1901DHM,2215705061,Nachichis87@gmail.com,,,,1012,1,,,,,32666649,,1,0,0,0,0,,1012
ENT,PAQUETERIA,29,8,SP836,Mar del Plata,,1,,1-3628425933,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TABOADA GUSTAVO ALBERTO,Armenia,975,,,BUENOS AIRES,7600,2234240744,gustavotaboada.gt.gt@gmail.com,,,,1037,1,,,,,17180104,,1,0,0,0,0,,1037
ENT,PAQUETERIA,29,8,SP836,SAN VICENTE,,1,,1-3628777675,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GALVAN MARIA ANGELICA,PRESIDENTE PERON,439,,,BUENOS AIRES,1865,2224540327,lalygal_f@hotmail.com,,,,1046,1,,,,,20441111,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,MONTE GRANDE,,1,,1-3628779793,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TORRES CARLOS ALBERTO,BATTIPEDE CATALINA DE,461,,,BUENOS AIRES,B1841GAI,42842409,nososa@abc.gob.ar,,,,1010,1,,,,,10526226,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,QUEQUEN,,1,,1-3628810623,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MUSSEGAARD CARLOS ALBERTO,519,2065,,,BUENOS AIRES,B7631GSC,02262484644,carlosmussegaard@hotmail.com,,,,1004,1,,,,,28550451,,1,0,0,0,0,,1004
ENT,PAQUETERIA,29,8,SP836,SAN VICENTE,,1,,1-3628822493,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GALVAN MARIA ANGELICA,PRESIDENTE PERON,439,,,BUENOS AIRES,1865,2224540327,lalygal_f@hotmail.com,,,,1046,1,,,,,20441111,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,lobos,,1,,1-3629357125,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DUPRAZ GISELA VANESA,Ayacucho,140,,,BUENOS AIRES,7240,2227466286,giyod@hotmail.com,,,,1044,1,,,,,28178700,,1,0,0,0,0,,1044
ENT,PAQUETERIA,29,8,SP836,RAMOS MEJIA,,1,,1-3629358435,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GODOY VALERIA NATALIA,NECOCHEA,437,,,BUENOS AIRES,B1704BRI,1154857272,valesabalucia2017@gmail.com,,,,1010,1,,,,,26562844,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,lobos,,1,,1-3629381713,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DUPRAZ GISELA VANESA,Ayacucho,140,,,BUENOS AIRES,7240,2227466286,giyod@hotmail.com,,,,1047,1,,,,,28178700,,1,0,0,0,0,,1047
ENT,PAQUETERIA,29,8,SP836,CHIVILCOY,,1,,1-3629472295,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ALVAREZ JUAN JOSE,SOLER,499,,,BUENOS AIRES,B6620LSK,23464086768,curbisaia@gmail.com,,,,1022,1,,,,,18510165,,1,0,0,0,0,,1022
ENT,PAQUETERIA,29,8,SP836,ITUZAINGO,,1,,1-3629469695,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LACUNZA CLAUDIA VIVIANA,DE LA TROPILLA,1680,,,BUENOS AIRES,1713,1152604955,clacunza@hotmail.com,,,,1098,1,,,,,16603885,,1,0,0,0,0,,1098
ENT,PAQUETERIA,29,8,SP836,DOLORES,,1,,1-3629567863,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MELIN CELIA ETHEL,ARISTOBULO DEL VALLE,1309,,,BUENOS AIRES,7100,02245513122,celiamelin@hotmail.com,,,,1057,1,,,,,22716254,,1,0,0,0,0,,1057
ENT,PAQUETERIA,29,8,SP836,VILLA GESELL,,1,,1-3629766833,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,HEREDIA ANIBAL RICARDO,307,1165,,,BUENOS AIRES,B7165AAW,02267 15660432,anibalheredia@hotmail.com,,,,1038,1,,,,,12976489,,1,0,0,0,0,,1038
ENT,PAQUETERIA,29,8,SP836,PELLEGRINI,,1,,1-3629804895,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LEWKOWICZ PAOLA LORENA,SARMIENTO,80,,,BUENOS AIRES,3646,2392603576,poliwoman2007@hotmail.com,,,,1090,1,,,,,29258969,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,VILLA BOSCH,,1,,1-3629812535,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GARCIA LUDMILA SOLEDAD,Santos vega,6540,,,BUENOS AIRES,1682,1169543446,lud_garcia87@hotmail.com,,,,1038,1,,,,,33441105,,1,0,0,0,0,,1038
ENT,PAQUETERIA,29,8,SP836,BRAGADO,,1,,1-3630348545,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CRIVELLI SERGIO ANDRES,Colectora Ruta 46 Ba,370,,,BUENOS AIRES,6640,02342446064,tacosshoes@gmail.com,,,,1095,1,,,,,23373147,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,SANTA TERESITA,,1,,1-3630358873,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FURCI ANALIA RITA,3,615,,,BUENOS AIRES,B7107BMM,02257545479,arfurci11@hotmail.com,,,,1092,1,,,,,17942295,,1,0,0,0,0,,1092
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA-GENERAL PUEYRRED,,1,,1-3630412333,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DA COBA EDUARDO ANGEL,ARENALES GRAL JUAN ANTONIO DE,4792,,,BUENOS AIRES,B7602CPR,2236873259,eduadc@yahoo.com,,,,1032,1,,,,,26049645,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,TAPALQUE,,1,,1-3630679115,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ROJAS ADOLFO DARIO,COLON,1,,,BUENOS AIRES,B1981AHB,221 3045858,adrojas2013@gmail.com,,,,1010,1,,,,,24062201,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,Junin,,1,,1-3630772763,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,HUICHAQUEO VALERIA NATALIA,Suiza,1682,,,BUENOS AIRES,6000,2364691149,vhuichaqueo@gmail.com,,,,1027,1,,,,,25597395,,1,0,0,0,0,,1027
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA-OLAVARRIA,,1,,1-3630929743,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MENDOZA SILVIA ALEJANDRA,LEAL MANUEL,4491,,,BUENOS AIRES,B7400FKR,2284-15217672,silvialejandramendoza@gmail.com,,,,1063,1,,,,,18237649,,1,0,0,0,0,,1063
ENT,PAQUETERIA,29,8,SP836,San fernando,,1,,1-3630958885,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PEREIRA JUAN LEONARDO,Hipolito yrigoyen,2748,,,BUENOS AIRES,1646,1125940782,Saracelestepereira2001@gmail.com,,,,1020,1,,,,,13491049,,1,0,0,0,0,,1020
ENT,PAQUETERIA,29,8,SP836,José Mármol,,1,,1-3631006415,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ORTIZ MIRIAM SOLEDAD,Frias,4151,,,BUENOS AIRES,1846,01141635767,ortizmiry1981@gmail.com,,,,1091,1,,,,,28916319,,1,0,0,0,0,,1091
ENT,PAQUETERIA,29,8,SP836,GENERAL ALVEAR-GENERAL ALVEAR,,1,,1-3631041995,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TUSQ BRAIAN ALEXIS,100 VIVIENDAS,89,,,BUENOS AIRES,B-7263--,2345454124,braiantusq@gmail.com,,,,1073,1,,,,,38143663,,1,0,0,0,0,,1073
ENT,PAQUETERIA,29,8,SP836,CABA,,1,,1-3631064245,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BROM ANTONELA NATALIA,SAN MARTIN,137,,,CABA,1004,01568999273,abrom@bpba.com.ar,,,,1008,1,,,,,29747259,,1,0,0,0,0,,1008
ENT,PAQUETERIA,29,8,SP836,Gutierrez,,1,,1-3631116703,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BASSOLINO DAVID NICOLAS,Calle 454,1612,,,BUENOS AIRES,1890,1150397671,dabasso16@gmail.com,,,,1050,1,,,,,27648926,,1,0,0,0,0,,1050
ENT,PAQUETERIA,29,8,SP836,AZUL,,1,,1-3631160775,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LOPREITE ROSANA NOEMI,25 DE MAYO,2050,,,BUENOS AIRES,B7300FYU,2281 317488,rosana_lopreite@yahoo.com.ar,,,,1020,1,,,,,21716563,,1,0,0,0,0,,1020
ENT,PAQUETERIA,29,8,SP836,CIUDAD AUTONOMA BUENOS AIRES,,1,,1-3631283663,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SALONE FEDERICO,PERON EVA,5553,,,CABA,C1439BSG,01164682550,fede.salone19@gmail.com,,,,1000,1,,,,,34423983,,1,0,0,0,0,,1000
ENT,PAQUETERIA,29,8,SP836,JOSE CLEMENTE PAZ,,1,,1-3631469405,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LOPEZ JAVIER ESTEBAN,CHACABUCO,1053,,,BUENOS AIRES,B1666IVU,116423354,baleyjel26@gmail.com,,,,1010,1,,,,,23573524,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,Capital Federal,,1,,1-3631535585,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,IAVARONE CRISTIAN ENRIQUE,SUIPACHA,771,,,CABA,C1008AAO,1155966446,iavarone.cris@gmail.com,,,,1096,1,,,,,28264367,,1,0,0,0,0,,1096
ENT,PAQUETERIA,29,8,SP836,RAMALLO,,1,,1-3631583125,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PISANI MARISA CRISTINA,SAN JUAN,1167,,,BUENOS AIRES,B2915CFW,3407431029,marisahabilitaciones@yahoo.com.ar,,,,1091,1,,,,,16864769,,1,0,0,0,0,,1091
ENT,PAQUETERIA,29,8,SP836,río tala,,1,,1-3631639665,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GRANLUND ELVIS JULIO,casi,342,,,BUENOS AIRES,2944,3489591111,elvisjuliogranlund@gmail.com,,,,1022,1,,,,,20120506,,1,0,0,0,0,,1022
ENT,PAQUETERIA,29,8,SP836,Ayacucho,,1,,1-3631675943,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,HERNANDEZ MONICA INES,Poderoso,2116,,,BUENOS AIRES,7150,2494591708,moquina73@hotmail.com,,,,1011,1,,,,,23534845,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,DARREGUEIRA,,1,,1-3631764973,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BARRIENTOS MARIA VICTORIA,SARMIENTO,2,,,BUENOS AIRES,B8183CJB,2923644008,vicky.barrientos@hotmail.com,,,,1012,1,,,,,38838014,,1,0,0,0,0,,1012
ENT,PAQUETERIA,29,8,SP836,MARTINEZ-SAN ISIDRO,,1,,1-3631817333,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SUMMA JUAN,CORRIENTES,2356,,,BUENOS AIRES,B1640HOV,113654-5543,fsumma33@gmail.com,,,,1011,1,,,,,17333121,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3631877883,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,"DE,LA CANAL NATASHA NICOLE",SUAREZ CORONEL MANUEL,3056,,,BUENOS AIRES,B7606JBJ,2235572137,natasha.delacanal@outlook.com,,,,1010,1,,,,,39098174,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,QUILMES,,1,,1-3632038603,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DIAZ ADRIAN MARCELO,CASTELLI,30,,,BUENOS AIRES,B1878KWB,1136691855,amdiaz_@hotmail.com,,,,1047,1,,,,,14825541,,1,0,0,0,0,,1047
ENT,PAQUETERIA,29,8,SP836,la plata,,1,,1-3632222515,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LATTARO ANA LUISA,12 y 80,0,,,BUENOS AIRES,1900,2215437427,Evangelina.bustos22@gmail.com,,,,1035,1,,,,,11377293,,1,0,0,0,0,,1035
ENT,PAQUETERIA,29,8,SP836,caba,,1,,1-3632430383,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MANCUSO EDGARDO HUGO,caaguazu,7685,,,CABA,1408,1163529550,ehmancuso@hotmail.com,,,,1095,1,,,,,12406207,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3632460805,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MUJICA CARLOS ALBERTO,doctor manuel belgrano,4952,,,BUENOS AIRES,B7600GMV,2235624930,marplatense1@gmail.com,,,,1095,1,,,,,11350204,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3632638065,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ATLANTE LUIS ALBERTO,FALUCHO,885,,,BUENOS AIRES,B7600FPQ,2236807627,genymdq@gmail.com,,,,1094,1,,,,,8371330,,1,0,0,0,0,,1094
ENT,PAQUETERIA,29,8,SP836,GENERAL PUEYRREDON,,1,,1-3632751233,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BENZO JOSE MARIA,BROWN ALMIRANTE GUILLERMO,782,,,BUENOS AIRES,7600,22354979792,josebenzo01@hotmail.com,,,,1010,1,,,,,17456259,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,BAHIA BLANCA,,1,,1-3632816513,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MICONI CECILIA INES,12 DE OCTUBRE,729,,,BUENOS AIRES,B8000CTO,2916449758,ceciliamiconi3@gmail.com,,,,1090,1,,,,,11794428,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,Quilmes,,1,,1-3632860683,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,APARICIO MARIA EUGENIA,guido,445,,,BUENOS AIRES,1878,1159640470,meugeapa@hotmail.com,,,,1065,1,,,,,22355335,,1,0,0,0,0,,1065
ENT,PAQUETERIA,29,8,SP836,ituzaingo,,1,,1-3632875655,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CHIARADIA MARCELA FABIANA,fructuoso rivera,742,,,BUENOS AIRES,1714,1132403025,chiaramarce@hotmail.com,,,,1090,1,,,,,17589203,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,MONTE GRANDE,,1,,1-3632911003,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SANTORO SONIA VIVIANA,9 DE ABRIL,237,,,BUENOS AIRES,B1842GLE,1160308749,soniavsantoro@gmail.com,,,,1032,1,,,,,18557956,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,LAS FLORES,,1,,1-3632939085,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ZARAUZA MANUEL RICARDO,PUEYRREDON,361,,,BUENOS AIRES,B7200CIG,2244473215,mzarauza@yahoo.com,,,,1024,1,,,,,10621706,,1,0,0,0,0,,1024
ENT,PAQUETERIA,29,8,SP836,SAN VICENTE-SAN VICENTE,,1,,1-3633072853,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BRIZUELA SILVINA ALEJANDRA,PRIMERA JUNTA,70,,,BUENOS AIRES,B1865FJB,02224500050,silvinabrizuela-132@hotmail.com,,,,1011,1,,,,,20751984,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,SAN ANTONIO DE ARECO,,1,,1-3633113513,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SAUNDERS GUILLERMO ROBERTO,ALSINA,336,,,BUENOS AIRES,B2760ACH,2325457568,guillermo.saunders@gmail.com,,,,1098,1,,,,,17939887,,1,0,0,0,0,,1098
ENT,PAQUETERIA,29,8,SP836,SAN ANTONIO DE ARECO,,1,,1-3633125853,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GABBA VALENTIN,MARTINEZ C M,1,,,BUENOS AIRES,B2760BRC,2326412043,valentingabba@hotmail.com,,,,1091,1,,,,,27659410,,1,0,0,0,0,,1091
ENT,PAQUETERIA,29,8,SP836,BECCAR,,1,,1-3633429863,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,OCAMPO MANUEL DAVID,WASHINGTON,419,,,BUENOS AIRES,B1643DLG,1160079550,georginabertres@hotmail.com,,,,1012,1,,,,,8252053,,1,0,0,0,0,,1012
ENT,PAQUETERIA,29,8,SP836,LANUS-LANUS,,1,,1-3633466485,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MUSSETTO LILIANA CELIA,RANGUGNI TENIENTE JOSE A,3121,,,BUENOS AIRES,B1824DEK,01161654592,lilianamussetto@yahoo.com.ar,,,,1008,1,,,,,10387022,,1,0,0,0,0,,1008
ENT,PAQUETERIA,29,8,SP836,GENERAL MADARIAGA,,1,,1-3633487743,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GOROSO FLORENCIA EVANGELINA,2,446,,,BUENOS AIRES,B7163CDJ,2267401456,florenciagoroso@gmail.com,,,,1099,1,,,,,25686129,,1,0,0,0,0,,1099
ENT,PAQUETERIA,29,8,SP836,LINCOLN,,1,,1-3633576643,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GIRIBALDI MARIA ALEJANDRA,MITRE BARTOLOME,575,,,BUENOS AIRES,B6070CMK,02355512442,ing.magiribaldi@hotmail.com,,,,1057,1,,,,,13786992,,1,0,0,0,0,,1057
ENT,PAQUETERIA,29,8,SP836,LINCOLN,,1,,1-3633585853,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GIRIBALDI MARIA ALEJANDRA,MITRE BARTOLOME,575,,,BUENOS AIRES,B6070CMK,02355512442,ing.magiribaldi@hotmail.com,,,,1085,1,,,,,13786992,,1,0,0,0,0,,1085
ENT,PAQUETERIA,29,8,SP836,LINCOLN,,1,,1-3633603933,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GIRIBALDI MARIA ALEJANDRA,MITRE BARTOLOME,575,,,BUENOS AIRES,B6070CMK,02355512442,ing.magiribaldi@hotmail.com,,,,1057,1,,,,,13786992,,1,0,0,0,0,,1057
ENT,PAQUETERIA,29,8,SP836,LINCOLN,,1,,1-3633601803,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GIRIBALDI MARIA ALEJANDRA,MITRE BARTOLOME,575,,,BUENOS AIRES,B6070CMK,02355512442,ing.magiribaldi@hotmail.com,,,,1057,1,,,,,13786992,,1,0,0,0,0,,1057
ENT,PAQUETERIA,29,8,SP836,ISIDRO CASANOVA,,1,,1-3633940983,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PAEZ CARINA ANDREA,BEDOYA ELIAS,4141,,,BUENOS AIRES,B1765LYX,1158666174,caripaezmica@gmail.com,,,,1032,1,,,,,27222498,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,CHACABUCO,,1,,1-3633964643,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VACA SILVINA CARINA,PELLEGRINI CARLOS,73,,,BUENOS AIRES,B6740BGA,02364579610,sicavac@yahoo.com.ar,,,,1065,1,,,,,20918812,,1,0,0,0,0,,1065
ENT,PAQUETERIA,29,8,SP836,BERNAL,,1,,1-3634029573,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FARIÑA OSVALDO HORACIO,DON BOSCO,85,,,BUENOS AIRES,1876,42594017,osvaldo.h.farina@gmail.com,,,,1058,1,,,,,12731614,,1,0,0,0,0,,1058
ENT,PAQUETERIA,29,8,SP836,MORENO,,1,,1-3634277363,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ARIAS NESTOR ADRIAN,MINA CLAVERO,964,,,BUENOS AIRES,B1744IJF,1138482736,umianihh@gmail.com,,,,1006,1,,,,,30436465,,1,0,0,0,0,,1006
ENT,PAQUETERIA,29,8,SP836,Mar Del Plata,,1,,1-3634319703,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PALOMO MARIA LAURA,cardiel,4192,,,BUENOS AIRES,7600,2235475849,mlaurapalomo@hotmail.com,,,,1011,1,,,,,29442287,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA,,1,,1-3634582825,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ALI VIOLANTE MARIANA CECILIA,HORNOS,3758,,,BUENOS AIRES,B7400KHL,2284603967,aliviolantem@gmail.com,,,,1000,1,,,,,29533529,,1,0,0,0,0,,1000
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3634848815,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CANALES LAURA ELVIRA,GUANAHANI EMILIO,8246,,,BUENOS AIRES,B7608HBN,2235955391,lauraelviracanales@gmail.com,,,,1003,1,,,,,14006362,,1,0,0,0,0,,1003
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA-OLAVARRIA,,1,,1-3634981915,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SCHEFTSIK ROMINA JIMENA,UTA,7,,,BUENOS AIRES,B-7400--,2284383150,rominajimena6@gmail.com,,,,1038,1,,,,,31550036,,1,0,0,0,0,,1038
ENT,PAQUETERIA,29,8,SP836,BERNAL,,1,,1-3634986585,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DUARTE CARLOS,RODRIGUEZ PEÑA,125,,,BUENOS AIRES,1876,1558325071,biblionorma72@gmail.com,,,,1037,1,,,,,16901720,,1,0,0,0,0,,1037
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA-OLAVARRIA,,1,,1-3635089755,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CABRERA DANIEL ALBERTO,NECOCHEA,6403,,,BUENOS AIRES,B7400PUN,2284586639,Dani64cabrera@gmail.com,,,,1095,1,,,,,23773868,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,Castelar,,1,,1-3635121405,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FERRARA MARCELO GABRIEL,Francia,3282,,,BUENOS AIRES,1712,1154652343,Gabriel.ferrara.gf@gmail.com,,,,1020,1,,,,,33442726,,1,0,0,0,0,,1020
ENT,PAQUETERIA,29,8,SP836,LA PLATA (CENTRO )-LA PLATA,,1,,1-3635149163,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BUSTAMANTE FERNANDA DANIELA,48,536,,,BUENOS AIRES,B1900AMV,2216166507,bustamantefd@gmail.com,,,,1070,1,,,,,24336104,,1,0,0,0,0,,1070
ENT,PAQUETERIA,29,8,SP836,BAHIA BLANCA,,1,,1-3635224025,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ARRUE NOELIA,AZARA,579,,,BUENOS AIRES,B8001GDA,02914735519,arruenoelia@gmail.com,,,,1022,1,,,,,25665169,,1,0,0,0,0,,1022
ENT,PAQUETERIA,29,8,SP836,JOSE CLEMENTE PAZ,,1,,1-3635275205,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TULA EDGARDO SEGUNDO,CENTENARIO,3312,,,CABA,B1666HYJ,1127206088,edtula1983@yahoo.com,,,,1010,1,,,,,30430575,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3635323655,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CABALLERO WALTER EDUARDO,ORTEGA Y GASSET JOSE,2150,,,BUENOS AIRES,B7605ASX,2235160056,cra_delacolina@hotmail.com,,,,1020,1,,,,,12518016,,1,0,0,0,0,,1020
ENT,PAQUETERIA,29,8,SP836,CABA,,1,,1-3635390355,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CAMINITI MARTIN EDUARDO,Fco Garcia Lorca,260,,,CABA,1405,01167388155,mecaminiti@gmail.com,,,,1044,1,,,,,27680964,,1,0,0,0,0,,1044
ENT,PAQUETERIA,29,8,SP836,R. DE ESCALADA,,1,,1-3635613233,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,OLIVIERI ROBERTO,villa de lujan,3180,,,BUENOS AIRES,1826,42202858,norafabianarampoldi@gmail.com,,,,1018,1,,,,,16594123,,1,0,0,0,0,,1018
ENT,PAQUETERIA,29,8,SP836,RANCHOS,,1,,1-3635657945,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,HIRIGOYEN GUSTAVO ADOLFO,CENTURION,2975,,,BUENOS AIRES,B1987AUA,2241461120,belenhirigoyen@hotmail.com,,,,1039,1,,,,,16560231,,1,0,0,0,0,,1039
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3635712483,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,REY GABRIELA VIVIANA,132,132 Nº 1272,,,BUENOS AIRES,1900,02214009012,gabirey1970@gmail.com,,,,1030,1,,,,,21544077,,1,0,0,0,0,,1030
ENT,PAQUETERIA,29,8,SP836,Campana,,1,,1-3635788573,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MARTINEZ CRISTIAN HERNAN,Iriart,1091,,,BUENOS AIRES,2804,3489 555490,history.marley13@gmail.com,,,,1095,1,,,,,28074835,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,SAN MIGUEL,,1,,1-3635797365,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LOPEZ MARIANO JAVIER,VICENTE LOPEZ,1761,,,BUENOS AIRES,1663,1130734053,mariano178222@gmail.com,,,,1042,1,,,,,28440260,,1,0,0,0,0,,1042
ENT,PAQUETERIA,29,8,SP836,SAN JUSTO,,1,,1-3635952385,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ROMERO FRANCISCO MANUEL,ALMAFUERTE,3086,,,BUENOS AIRES,B1754ASB,1163653921,manuromero553a@gmail.com,,,,1081,1,,,,,24330474,,1,0,0,0,0,,1081
ENT,PAQUETERIA,29,8,SP836,La Plata,,1,,1-3636032425,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,HOLSTEIN MARIELA ANDREA,510,3663,,,BUENOS AIRES,1903,2215540983,mholstein10@hotmail.com,,,,1066,1,,,,,20042943,,1,0,0,0,0,,1066
ENT,PAQUETERIA,29,8,SP836,Santa clara del,,1,,1-3636054575,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LEGUIZAMON GISELA ANDREA,Niza,975,,,BUENOS AIRES,7609,2233068689,gisela.leguizamon63@gmail.com,,,,1098,1,,,,,27821612,,1,0,0,0,0,,1098
ENT,PAQUETERIA,29,8,SP836,temperley,,1,,1-3636377125,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RISPOLI SILVANA NOEMI,14 de julio,10,,,BUENOS AIRES,1834,1164940457,silvanarispoli@yahoo.com.ar,,,,1047,1,,,,,16972227,,1,0,0,0,0,,1047
ENT,PAQUETERIA,29,8,SP836,EZEIZA,,1,,1-3636401395,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,QUINTANA LUIS ALBERTO,FLORIDA,135,,,BUENOS AIRES,B1804BNC,1141853973,luiyi1485@gmail.com,,,,1097,1,,,,,31064421,,1,0,0,0,0,,1097
ENT,PAQUETERIA,29,8,SP836,La Plata,,1,,1-3636514213,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DE BATTISTA BARTOLOME,58,1534,,,BUENOS AIRES,1900,2215902015,bartolomedebattista@gmail.com,,,,1098,1,,,,,28992179,,1,0,0,0,0,,1098
ENT,PAQUETERIA,29,8,SP836,SAN ANTONIO DE ARECO,,1,,1-3636543003,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FRANZOSI CAROLINA MILAGROS,MARTINEZ C M,668,,,BUENOS AIRES,B2760BRN,0232515459830,carolinafranzosi@hotmail.com,,,,1030,1,,,,,31782148,,1,0,0,0,0,,1030
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3636637765,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VERGARA MARTA BEATRIZ,48,642,,,BUENOS AIRES,B1900AMZ,2216121996,martabeatrizvergara@hotmail.com,,,,1023,1,,,,,3949371,,1,0,0,0,0,,1023
ENT,PAQUETERIA,29,8,SP836,RINCON DE MILBERG,,1,,1-3636756353,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BENITEZ OLGA BEATRIZ,LIMA,2905,,,CABA,B1624BVC,1163667537,beatrizbenitezg@hotmail.com.ar,,,,1032,1,,,,,13466643,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,SALADILLO,,1,,1-3636773915,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SERRANI RAQUEL ALICIA,ROCA PRESIDENTE GENERAL JULIO ARGENTINO,3565,,,BUENOS AIRES,B7260CMQ,2345657702,serrani_ra@hotmail.com,,,,1002,1,,,,,14437619,,1,0,0,0,0,,1002
ENT,PAQUETERIA,29,8,SP836,Berisso,,1,,1-3636831035,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GIMENEZ TERESITA MABEL,Domingo Leveratto (8,3420,,,BUENOS AIRES,1923,2215443854,Terita_gim@hotmail.com,,,,1092,1,,,,,16978422,,1,0,0,0,0,,1092
ENT,PAQUETERIA,29,8,SP836,Escobar,,1,,1-3636859205,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MICHAYLYSZYN WALTER OMAR,Hipolito Yrigoyen,1130,,,CABA,1625,3484548742,waltermicha@gmail.com,,,,1090,1,,,,,22157699,,1,0,0,0,0,,1090
ENT,PAQUETERIA,29,8,SP836,NECOCHEA,,1,,1-3636866065,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,NIEMCZYCKI NILDA LILIANA,52,3017,,,CABA,B7630CUO,2262598181,sol_ahau@yahoo.com.ar,,,,1093,1,,,,,5572676,,1,0,0,0,0,,1093
ENT,PAQUETERIA,29,8,SP836,Quilmes,,1,,1-3636898845,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VALLEDOR FLORENCIA VERONICA,José Hernandez,349 e/ mitre y rio s,,,BUENOS AIRES,1882,01156911420,fvvalledor@gmail.com,,,,1085,1,,,,,32190306,,1,0,0,0,0,,1085
ENT,PAQUETERIA,29,8,SP836,SUIPACHA,,1,,1-3636919585,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BOSSI ALDO JUAN,SAN LORENZO COMBATE DE,309,,,BUENOS AIRES,B6612ARG,0232415501059,bossi_aldo@yahoo.com.ar,,,,1001,1,,,,,11251613,,1,0,0,0,0,,1001
ENT,PAQUETERIA,29,8,SP836,AYACUCHO,,1,,1-3636964033,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RICO PAULA ANDREA,MORENO DOCTOR MARIANO,1480,,,BUENOS AIRES,B7150CZV,2494569818,paurico492@hotmail.com,,,,1047,1,,,,,22532340,,1,0,0,0,0,,1047
ENT,PAQUETERIA,29,8,SP836,JOSE CLEMENTE PAZ,,1,,1-3637001645,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GARCIA VERONICA SOLEDAD,SAENZ PEÑA ROQUE,4025,,,BUENOS AIRES,B1665GRK,0111536412673,veringarcia@gmail.com,,,,1085,1,,,,,28537816,,1,0,0,0,0,,1085
ENT,PAQUETERIA,29,8,SP836,VIRREY DEL PINO,,1,,1-3637318983,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,COLLADO ANDREA PAOLA,HERRERA MAXIMO,5651,,,BUENOS AIRES,B1764CQA,1126905816,andreap.zurano2@gmail.com,,,,1046,1,,,,,23277859,,1,0,0,0,0,,1046
ENT,PAQUETERIA,29,8,SP836,Martinez,,1,,1-3637318005,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SANCHEZ MARIA LUISA,Rodríguez Peña,1087,,,BUENOS AIRES,1640,1554180278,marielagfierri@hotmail.com,,,,1013,1,,,,,13407685,,1,0,0,0,0,,1013
ENT,PAQUETERIA,29,8,SP836,LOMAS DE ZAMORA,,1,,1-3637332143,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MARIA FERNANDA ARDITO,SARMIENTO DOMINGO FAUSTINO,585,,,BUENOS AIRES,B1832DIK,1559546025,Ferardito@hotmail.com,,,,1039,1,,,,,24036780,,1,0,0,0,0,,1039
ENT,PAQUETERIA,29,8,SP836,TANDIL,,1,,1-3637415213,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,DURINGER MARTIN GERMAN,LOS CEIBOS,215,,,BUENOS AIRES,B7001FCE,02494475432,mduringer@abc.gob.ar,,,,1085,1,,,,,24104471,,1,0,0,0,0,,1085
ENT,PAQUETERIA,29,8,SP836,Mar del Plata,,1,,1-3637585925,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ACOSTA ANDREA VANESA,Alvarado 2144,1,,,BUENOS AIRES,7600,02234370521,andyfaustoambar@gmail.com,,,,1051,1,,,,,29205960,,1,0,0,0,0,,1051
ENT,PAQUETERIA,29,8,SP836,ROJAS-ROJAS,,1,,1-3637616485,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MEZZELANI MAYRA LORENA,PARQUE,136,,,BUENOS AIRES,B2705GFA,2474680871,mayralorenamezzelani@yahoo.com,,,,1050,1,,,,,24402375,,1,0,0,0,0,,1050
ENT,PAQUETERIA,29,8,SP836,la plata,,1,,1-3637628753,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,FORCHETTI LEONARDO TOMAS,5 entre 526 y 527,514,,,BUENOS AIRES,1906,2216163953, tomasforchetti@yahoo.com.ar,,,,1040,1,,,,,21431836,,1,0,0,0,0,,1040
ENT,PAQUETERIA,29,8,SP836,LA PLATA,,1,,1-3637683835,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BLANCO PAOLA ANDREA,38,1159,,,BUENOS AIRES,B1902ATK,02215944733,blancopaola12@gmail.com,,,,1044,1,,,,,21459584,,1,0,0,0,0,,1044
ENT,PAQUETERIA,29,8,SP836,MAR DEL PLATA,,1,,1-3637702453,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RICCARDI MARIELA SOLEDAD,DON BOSCO,2193,,,BUENOS AIRES,B7600APK,2235111724,mariela244@hotmail.com,,,,1011,1,,,,,31958047,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,PONTEVEDRA,,1,,1-3637729683,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,OLMOS ALEJANDRO GABRIEL,DE LOS ESPAÑOLES,3377,,,BUENOS AIRES,B1761EDA,01141465309,alegolmos@gmail.com,,,,1089,1,,,,,18030973,,1,0,0,0,0,,1089
ENT,PAQUETERIA,29,8,SP836,CRUCESITA,,1,,1-3637736135,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CARLUCCIO JOSE NICOLAS,BRANDSEN CORONEL,1656,,,BUENOS AIRES,B1873ARH,01144930275,njcarluccio@gmail.com,,,,1032,1,,,,,12058183,,1,0,0,0,0,,1032
ENT,PAQUETERIA,29,8,SP836,QUILMES,,1,,1-3637795683,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VILLALBA LEONARDO CRISTIAN,PAZ GENERAL,1466,,,BUENOS AIRES,B1878GHB,1140437565,fliavdv@yahoo.com.ar,,,,1008,1,,,,,21738733,,1,0,0,0,0,,1008
ENT,PAQUETERIA,29,8,SP836,FlorencioVarela,,1,,1-3637835703,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PEREZ CARLOS ANTONIO,400 Entre 443 y 443A,2044,,,BUENOS AIRES,1888,1162552299,ferestecho@gmail.com,,,,1051,1,,,,,17746420,,1,0,0,0,0,,1051
ENT,PAQUETERIA,29,8,SP836,Paso del rey,,1,,1-3637868773,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MUSCARI DENISE ALEJANDRA,Dean funes,2619,,,BUENOS AIRES,1742,1161065981,Denisemuscari80@hotmail.com,,,,1089,1,,,,,28422875,,1,0,0,0,0,,1089
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA,,1,,1-3637881743,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,SEVESO MARIA ANDREA,LOPEZ VICENTE FIDEL,3233,,,BUENOS AIRES,B7400CRS,+542284643308,mariandreaseveso@gmail.com,,,,1011,1,,,,,20827345,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,José C Paz,,1,,1-3637903735,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,ESCOBAR JUAN CARLOS,Magallanes 1879,1879,,,BUENOS AIRES,1665,1131051621,escobar7gaviria@yahoo.com.ar,,,,1018,1,,,,,26949219,,1,0,0,0,0,,1018
ENT,PAQUETERIA,29,8,SP836,PUNTA ALTA,,1,,1-3637952165,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GONZALEZ EMA ALICIA,MAIPU,827,,,BUENOS AIRES,B8109AWQ,2932613634,emitaavv@outlook.com,,,,1059,1,,,,,34291653,,1,0,0,0,0,,1059
ENT,PAQUETERIA,29,8,SP836,OLAVARRIA,,1,,1-3637950723,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,TORIBIO ERICA ALEJANDRA,AYACUCHO,4240,,,BUENOS AIRES,B7400BLR,02284373728,ericatoribiobruno@gmail.com,,,,1091,1,,,,,27019894,,1,0,0,0,0,,1091
ENT,PAQUETERIA,29,8,SP836,MANUEL B GONNET,,1,,1-3637970863,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CACIVIO FABIAN HORACIO,497,3339,,,BUENOS AIRES,B1897FGO,4942893,lilianaines2023@gmail.com,,,,1010,1,,,,,13486545,,1,0,0,0,0,,1010
ENT,PAQUETERIA,29,8,SP836,RAFAEL CASTILLO,,1,,1-3637987493,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RODRIGUEZ KARINA ALEJANDRA,EDISON THOMAS ALVA,320,,,BUENOS AIRES,B1755JQH,1161874051,rodriguez.ka1975@gmail.com,,,,1012,1,,,,,24405650,,1,0,0,0,0,,1012
ENT,PAQUETERIA,29,8,SP836,MERCEDES,,1,,1-3638059395,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,GALAN JESUS MANUEL,154,935,,,BUENOS AIRES,B6600JPA,2324584075,jesusgalan56@gmail.com,,,,1093,1,,,,,12109111,,1,0,0,0,0,,1093
ENT,PAQUETERIA,29,8,SP836,CABA,,1,,1-3638111915,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PUGLIESE DIEGO ANDRES,Av Vélez Sarsfield,67,,,CABA,1282,1151100694,dapugliese19@gmail.com,,,,1001,1,,,,,23464468,,1,0,0,0,0,,1001
ENT,PAQUETERIA,29,8,SP836,CAMPANA,,1,,1-3638140295,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,BONESI ELIDA SUSANA,BERTOLINI SANTIAGO,43,,,CABA,B2804BJA,+54 9 3489 3399,bonesisusana@gmail.com,,,,1022,1,,,,,17234055,,1,0,0,0,0,,1022
ENT,PAQUETERIA,29,8,SP836,Nueve de julio,,1,,1-3638215573,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CARRANZA JORGE IGNACIO,Poratti,2335,,,BUENOS AIRES,6500,2317486473,Nachocarranza33@gmail.com,,,,1039,1,,,,,29700799,,1,0,0,0,0,,1039
ENT,PAQUETERIA,29,8,SP836,GOBERNADOR COSTA,,1,,1-3638238303,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,VILLAFAÑE OLGA ELENA,507,2565,,,BUENOS AIRES,B1859DJK,1161921461,lemabi@hotmail.com,,,,1034,1,,,,,16826224,,1,0,0,0,0,,1034
ENT,PAQUETERIA,29,8,SP836,Mar del plata,,1,,1-3638266053,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MEDINA MARIA CLAUDIA,García Lorca 6038,6038,,,BUENOS AIRES,7600,2234547722,claudiamedi68@gmail.com,,,,1034,1,,,,,20400241,,1,0,0,0,0,,1034
ENT,PAQUETERIA,29,8,SP836,GENERAL RODRIGUEZ,,1,,1-3638267843,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,PERALTA HECTOR ADRIAN,WHELAN PEDRO,176,,,BUENOS AIRES,B1748FXD,1145362604,peraltaha@hotmail.com,,,,1095,1,,,,,14247217,,1,0,0,0,0,,1095
ENT,PAQUETERIA,29,8,SP836,Necochea,,1,,1-3638310175,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,RIGHETTI MARIA GABRIELA,64,3172,,,BUENOS AIRES,7630,2262225169,righettigabriela@hotmail.com,,,,1020,1,,,,,31083777,,1,0,0,0,0,,1020
ENT,PAQUETERIA,29,8,SP836,LA TABLADA,,1,,1-3638360775,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CAFFERATA SILVIA KARINA,BLANCO ENCALADA ALMIRANTE MANUEL,170,,,BUENOS AIRES,B1751BFD,1165042943,skc_19_04@hotmail.com,,,,1038,1,,,,,21848156,,1,0,0,0,0,,1038
ENT,PAQUETERIA,29,8,SP836,marcos paz,,1,,1-3638418423,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,JUEZ MARCELO FERNANDO,los alerces,790,,,BUENOS AIRES,1727,1144735702,marcelojuez@yahoo.com.ar,,,,1011,1,,,,,18131903,,1,0,0,0,0,,1011
ENT,PAQUETERIA,29,8,SP836,La Plata,,1,,1-3638439195,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,LOPEZ CATHERINE VALERIA,51,10 y 11,,,BUENOS AIRES,1900,02215457262,valerialopez.lp@gmail.com,,,,1050,1,,,,,38443333,,1,0,0,0,0,,1050
ENT,PAQUETERIA,29,8,SP836,Saavedra,,1,,1-3638494905,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,MOSKALIN VICTOR HUGO,Malvinas argentinas,548,,,BUENOS AIRES,8174,2923570013,vmoskalin43@gmail.com,,,,1048,1,,,,,25049890,,1,0,0,0,0,,1048
ENT,PAQUETERIA,29,8,SP836,Monte,,1,,1-3638524163,,AC EASTWAY (BAPRO),GRAL MANSILLA,3603,CIUDAD AUTONOMA DE BS AS,BUENOS AIRES,1426,CHIESA CAÑELLAS FEDERICO GASTON,eva peron,520,,,BUENOS AIRES,7220,2216126313,fgchiesac@gmail.com,,,,1096,1,,,,,23353389,,1,0,0,0,0,,1096