tipo_operacion;sector;cliente_id;servicio_id;codigo_sucursal;comprador.localidad;datosEnvios.valor_declarado;datosEnvios.confirmada;trabajo;remito;sender.empresa;sender.remitente;sender.calle;sender.altura;sender.localidad;sender.provincia;sender.cp;comprador.apellido_nombre;comprador.calle;comprador.altura;comprador.piso;comprador.dpto;comprador.provincia;comprador.cp;comprador.celular;comprador.email;comprador.other_info;comprador.horario;comprador.obs1;comprador.obs2;datosEnvios.bultos;datosEnvios.peso;datosEnvios.alto;datosEnvios.ancho;datosEnvios.largo;comprador.documento;caja;item.bulto;item.peso;item.alto;item.largo;item.profundidad;item.descripcion;item.sku
ENT;PAQUETERIA;29;8;SP836;CASTELAR;;1;;1-3623739023;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;STRATTAÑ SILVIA LORENA;ROJAS;1256;;;BUENOS AIRES;B1712HKB;1166221638;lorenastratta@hotmail.com;;;;1018;1;;;;;28010761;;1;0;0;0;0;;1018
ENT;PAQUETERIA;29;8;SP836;Uribelarrea;;1;;1-3624232785;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;VARELA,RUGGERI LUCIA JOSE;Diagonal San Martin;759;;;BUENOS AIRES;1815;2226528057;lvarelaruggeri@gmail.com;;;;1046;1;;;;;30965547;;1;0;0;0;0;;1046
ENT;PAQUETERIA;29;8;SP836;La Plata;;1;;1-3624393725;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;TREMOUILLES SERGIO ANDRES;38;699 esquina 9;;;BUENOS AIRES;1900;2215032121;sergiotremouilles@gmail.com;;;;1099;1;;;;;10502213;;1;0;0;0;0;;1099
ENT;PAQUETERIA;29;8;SP836;ESTACION MORENO;;1;;1-3624647043;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;CASTRO CAROLINA VANESA;DON SEGUNDO SOMBRA;1382;;;BUENOS AIRES;B1744BFB;1161803627;carolcash22@gmail.com;;;;1090;1;;;;;28218836;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;PUAN;;1;;1-3624860383;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SCIPIONI SILVANA VERONICA;EBELOT INGENIERO;198;;;BUENOS AIRES;B8180APO;2923410330;silvanascipioni@yahoo.com.ar;;;;1090;1;;;;;26800106;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;MAR DEL PLATA;;1;;1-3624905025;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;STABILE MARIO;SOLER GENERAL MIGUEL ESTANISLAO;3341;;;BUENOS AIRES;B7603FVC;223 5138802;trani.silvia@hotmail.com;;;;1048;1;;;;;18476231;;1;0;0;0;0;;1048
ENT;PAQUETERIA;29;8;SP836;QUILMES;;1;;1-3624903683;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LILLONI ROBERTO OSVALDO;TUCUMAN;690;;;BUENOS AIRES;B1878CFN;1156193996;robertolilloni@hotmail.com;;;;1046;1;;;;;14283192;;1;0;0;0;0;;1046
ENT;PAQUETERIA;29;8;SP836;LA PLATA;;1;;1-3624957135;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;TEPER JULIA LAURA;3;39;;;BUENOS AIRES;B1902CIA;2214972188;julialteper@hotmail.com;;;;1018;1;;;;;24040880;;1;0;0;0;0;;1018
ENT;PAQUETERIA;29;8;SP836;LA PLATA;;1;;1-3625099025;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GOLLA JORGE ANTONIO;6;1333;;;BUENOS AIRES;B1906GNA;2216096318;jorgegolla@gmail.com;;;;1013;1;;;;;5197655;;1;0;0;0;0;;1013
ENT;PAQUETERIA;29;8;SP836;LA PLATA;;1;;1-3625112725;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ERMILI MIRIAM PATRICIA;40;989;;;BUENOS AIRES;B1902ANM;2215074057;miriamermili@hotmail.com;;;;1095;1;;;;;14269046;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;Lezama;;1;;1-3625349033;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BIANCHI CLAUDIO;Manuel rico;358;;;BUENOS AIRES;7116;2241496483;Clapacho5@gmail.com;;;;1093;1;;;;;27159612;;1;0;0;0;0;;1093
ENT;PAQUETERIA;29;8;SP836;CORONEL DORREGO;;1;;1-3625361783;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DIMARCO DIANA IRIS;EL GAUCHO;816;;;BUENOS AIRES;B8150BYH;2921420184;dirisdi22@yahoo.com.ar;;;;1032;1;;;;;11364503;;1;0;0;0;0;;1032
ENT;PAQUETERIA;29;8;SP836;Capilla del Señ;;1;;1-3625386755;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PEREZ JORGE PASCUAL;Ameghino;665;;;BUENOS AIRES;2812;1168995424;mperezcaressi@gmail.com;;;;1090;1;;;;;8528713;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;BAHIA BLANCA;;1;;1-3625396215;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;CITTA SILVIA;MITRE;122;;;BUENOS AIRES;B8000CHD;2915736233;silviacitta@yahoo.com.ar;;;;1001;1;;;;;4897927;;1;0;0;0;0;;1001
ENT;PAQUETERIA;29;8;SP836;HOSPITAL NECOCHEA-NECOCHEA;;1;;1-3625648995;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BRAVO CLAUDIO ABEL;78 B;4145;;;BUENOS AIRES;B7630XAA;2262577064;tobailey@hotmail.com;;;;1095;1;;;;;23889975;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;COMANDANTE NICANOR OTAMENDI;;1;;1-3625748495;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;RAMIREZ MARIA ALEJANDRA;SAN LUIS;371;;;BUENOS AIRES;B7613BGG;2235463444;rmz.ale385@gmail.com;;;;1012;1;;;;;33482385;;1;0;0;0;0;;1012
ENT;PAQUETERIA;29;8;SP836;BAHIA BLANCA;;1;;1-3625981343;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SCHWINDT JOSE LUIS;TUCUMAN;407;;;BUENOS AIRES;B8000AOI;2915735011;luis_suin@hotmail.com;;;;1094;1;;;;;10825507;;1;0;0;0;0;;1094
ENT;PAQUETERIA;29;8;SP836;MANUEL B GONNET;;1;;1-3625992493;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;VAZQUEZ MARIA ANGELA;501;2050;;;BUENOS AIRES;B1897FRX;2216258574;valengarattivazquez@gmail.com;;;;1018;1;;;;;14415109;;1;0;0;0;0;;1018
ENT;PAQUETERIA;29;8;SP836;Gral. Madariaga;;1;;1-3626166615;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;OLAVARRIA VIOLETA;Urrutia;735;;;BUENOS AIRES;7163;2267430948;violeo_87@hotmail.com;;;;1027;1;;;;;32932819;;1;0;0;0;0;;1027
ENT;PAQUETERIA;29;8;SP836;TANDIL;;1;;1-3626263965;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ROLON MARIA EUGENIA;RODRIGUEZ;1452;;;BUENOS AIRES;7000;2494627253;RIDERSMOTOSMX@GMAIL.COM;;;;1014;1;;;;;29418379;;1;0;0;0;0;;1014
ENT;PAQUETERIA;29;8;SP836;CIUDADELA;;1;;1-3626277765;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MOGUILEVSKY ANALIA LOURDES;CARLOS PELLEGRINI;2981;;;BUENOS AIRES;1702;1150396185;amoguilevsky@hotmail.com;;;;1068;1;;;;;24129109;;1;0;0;0;0;;1068
ENT;PAQUETERIA;29;8;SP836;MANUEL ALBERTI;;1;;1-3626309735;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;RODRIGUEZ MARISA SANDRA;PADRE ROQUETA;744;;;BUENOS AIRES;B-1667--;1154964017;mary_38r@hotmail.com;;;;1046;1;;;;;21843323;;1;0;0;0;0;;1046
ENT;PAQUETERIA;29;8;SP836;LOMAS DEL MIRADOR;;1;;1-3626434095;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PIZZICHILLO LAURA BEATRIZ;PERIBEBUY;63;;;BUENOS AIRES;B1752EBA;1130150690;gpizzichillo433@gmail.com;;;;1042;1;;;;;25732516;;1;0;0;0;0;;1042
ENT;PAQUETERIA;29;8;SP836;Patagones;;1;;1-3626437453;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DAMBORIANA MARIA DANIELA;Sánchez de rial;391;;;BUENOS AIRES;8504;2920404528;danidamboriana@hotmail.com;;;;1011;1;;;;;18124537;;1;0;0;0;0;;1011
ENT;PAQUETERIA;29;8;SP836;GENERAL PACHECO;;1;;1-3626521433;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LEZCANO OLGA BEATRIZ;CORONADO MARTIN;476;;;BUENOS AIRES;B1617DZJ;1524545289;beby_22_22@hotmail.com;;;;1035;1;;;;;31871973;;1;0;0;0;0;;1035
ENT;PAQUETERIA;29;8;SP836;MANUEL B GONNET;;1;;1-3626574963;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DELBES MARIA VIRGINIA;486;2220;;;BUENOS AIRES;B1897ECJ;2214846546;vdelbes@yahoo.com.ar;;;;1008;1;;;;;22661618;;1;0;0;0;0;;1008
ENT;PAQUETERIA;29;8;SP836;Espartillar;;1;;1-3626639585;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PRONSATI MARIANA YESICA;Islas Malvinas;249;;;BUENOS AIRES;8171;2923645320;mypronsati@hotmail.com;;;;1063;1;;;;;26613825;;1;0;0;0;0;;1063
ENT;PAQUETERIA;29;8;SP836;LA UNION;;1;;1-3626790615;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;INSAURRALDE GRACIELA ADRIANA;LOS JUNCOS;1013;;;BUENOS AIRES;B1803HLU;1141937556;grainsa28@gmail.com;;;;1011;1;;;;;28856997;;1;0;0;0;0;;1011
ENT;PAQUETERIA;29;8;SP836;CHIVILCOY-CHIVILCOY;;1;;1-3626871093;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PERRUELLO FERNANDA BEATRIZ;IRIGOYEN DOCTOR BERNARDO DE;233;;;BUENOS AIRES;B6620JGP;02346 15 458412;ferperruello@ymail.com;;;;1010;1;;;;;23324885;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;MATHEU;;1;;1-3626921603;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;FARIAS CLAUDIA ANDREA;BELGRANO MANUEL;268;;;BUENOS AIRES;B1627DYF;3484569318;cfarias10@abc.gob.ar;;;;1002;1;;;;;17983991;;1;0;0;0;0;;1002
ENT;PAQUETERIA;29;8;SP836;san nicolas;;1;;1-3627048183;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MARENGO MARIA DEL CARMEN;ameghino;581;;;BUENOS AIRES;2900;3364011112;mdcmarengo@hotmail.com;;;;1093;1;;;;;12028269;;1;0;0;0;0;;1093
ENT;PAQUETERIA;29;8;SP836;BAHIA BLANCA;;1;;1-3627162603;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ANGELETTI ROBERTO RAUL;ALEM LEANDRO NICEFORO;979;;;BUENOS AIRES;B8000COK;2914054249;angelettirr@gmail.com;;;;1096;1;;;;;16813667;;1;0;0;0;0;;1096
ENT;PAQUETERIA;29;8;SP836;LA PLATA (TOLOSA )-LA PLATA;;1;;1-3627254495;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PEREYRA,MULLER ALINA LIS;527;3647;;;BUENOS AIRES;B-1900--;2213071680;elrecursocomunicativo@gmail.com;;;;1010;1;;;;;23213324;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;F ameghino;;1;;1-3627278923;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BENCOCHEA JOSE;5;375;;;BUENOS AIRES;6064;3,38816E+11;jbencochea@gmail.com;;;;1009;1;;;;;21855940;;1;0;0;0;0;;1009
ENT;PAQUETERIA;29;8;SP836;FATIMA ESTACION EMPALME-PILAR;;1;;1-3627408615;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GATTI MARIA CECILIA;CUBA;311;;;BUENOS AIRES;B1633CSA;11. 35708173;gattililian@gmail.com;;;;1095;1;;;;;5155282;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;Wilde;;1;;1-3627409563;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MARCHESE MONICA ANA;Mansilla;6072;;;BUENOS AIRES;1875;1158836819;monicaamarchese@yahoo.com.ar;;;;1048;1;;;;;12561177;;1;0;0;0;0;;1048
ENT;PAQUETERIA;29;8;SP836;Adrogué;;1;;1-3627443065;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SORGIO ELINA JOSEFINA;Espora;209;;;BUENOS AIRES;1846;1140617253;elijos@hotmail.com.ar;;;;1044;1;;;;;6439597;;1;0;0;0;0;;1044
ENT;PAQUETERIA;29;8;SP836;CIUDAD AUTONOMA BUENOS AIRES;;1;;1-3627811765;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;RODRIGUEZ FERNANDO FABIAN;SAN PEDRO;3848;;;CABA;C1407HNF;1157151141;rodriguezf22@hotmail.com;;;;1038;1;;;;;18214837;;1;0;0;0;0;;1038
ENT;PAQUETERIA;29;8;SP836;O HIGGINS;;1;;1-3627981085;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BONINO ALICIA OLGA;MORENO DOCTOR MARIANO;180;;;BUENOS AIRES;B6748ALD;2364516240;Aliciaobonino@gmail.com;;;;1039;1;;;;;5573297;;1;0;0;0;0;;1039
ENT;PAQUETERIA;29;8;SP836;MANUEL B GONNET;;1;;1-3628204463;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MUGICA DANIEL OSVALDO;24;4277;;;BUENOS AIRES;B1897CIY;2215081985;Daniel.mugica1973@gmail.com;;;;1091;1;;;;;23346907;;1;0;0;0;0;;1091
ENT;PAQUETERIA;29;8;SP836;JUNIN;;1;;1-3628206875;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GRANDA MARTA ELENA;MALVINAS ARGENTINAS;122;;;BUENOS AIRES;6000;2364506675;magra_623@hotmail.com;;;;1051;1;;;;;11062252;;1;0;0;0;0;;1051
ENT;PAQUETERIA;29;8;SP836;Esteban Echever;;1;;1-3628265353;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ROSA RAQUEL;Cichero;359;;;BUENOS AIRES;1805;1138302932;adrianadajusa@hotmail.com;;;;1099;1;;;;;21555121;;1;0;0;0;0;;1099
ENT;PAQUETERIA;29;8;SP836;LISANDRO OLMOS ETCHEVERRY;;1;;1-3628383065;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;CORONEL NATALIA JIMENA;49;5127;;;BUENOS AIRES;B1901DHM;2215705061;Nachichis87@gmail.com;;;;1012;1;;;;;32666649;;1;0;0;0;0;;1012
ENT;PAQUETERIA;29;8;SP836;Mar del Plata;;1;;1-3628425933;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;TABOADA GUSTAVO ALBERTO;Armenia;975;;;BUENOS AIRES;7600;2234240744;gustavotaboada.gt.gt@gmail.com;;;;1037;1;;;;;17180104;;1;0;0;0;0;;1037
ENT;PAQUETERIA;29;8;SP836;SAN VICENTE;;1;;1-3628777675;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GALVAN MARIA ANGELICA;PRESIDENTE PERON;439;;;BUENOS AIRES;1865;2224540327;lalygal_f@hotmail.com;;;;1046;1;;;;;20441111;;1;0;0;0;0;;1046
ENT;PAQUETERIA;29;8;SP836;MONTE GRANDE;;1;;1-3628779793;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;TORRES CARLOS ALBERTO;BATTIPEDE CATALINA DE;461;;;BUENOS AIRES;B1841GAI;42842409;nososa@abc.gob.ar;;;;1010;1;;;;;10526226;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;QUEQUEN;;1;;1-3628810623;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MUSSEGAARD CARLOS ALBERTO;519;2065;;;BUENOS AIRES;B7631GSC;2262484644;carlosmussegaard@hotmail.com;;;;1004;1;;;;;28550451;;1;0;0;0;0;;1004
ENT;PAQUETERIA;29;8;SP836;SAN VICENTE;;1;;1-3628822493;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GALVAN MARIA ANGELICA;PRESIDENTE PERON;439;;;BUENOS AIRES;1865;2224540327;lalygal_f@hotmail.com;;;;1046;1;;;;;20441111;;1;0;0;0;0;;1046
ENT;PAQUETERIA;29;8;SP836;lobos;;1;;1-3629357125;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DUPRAZ GISELA VANESA;Ayacucho;140;;;BUENOS AIRES;7240;2227466286;giyod@hotmail.com;;;;1044;1;;;;;28178700;;1;0;0;0;0;;1044
ENT;PAQUETERIA;29;8;SP836;RAMOS MEJIA;;1;;1-3629358435;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GODOY VALERIA NATALIA;NECOCHEA;437;;;BUENOS AIRES;B1704BRI;1154857272;valesabalucia2017@gmail.com;;;;1010;1;;;;;26562844;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;lobos;;1;;1-3629381713;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DUPRAZ GISELA VANESA;Ayacucho;140;;;BUENOS AIRES;7240;2227466286;giyod@hotmail.com;;;;1047;1;;;;;28178700;;1;0;0;0;0;;1047
ENT;PAQUETERIA;29;8;SP836;CHIVILCOY;;1;;1-3629472295;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ALVAREZ JUAN JOSE;SOLER;499;;;BUENOS AIRES;B6620LSK;23464086768;curbisaia@gmail.com;;;;1022;1;;;;;18510165;;1;0;0;0;0;;1022
ENT;PAQUETERIA;29;8;SP836;ITUZAINGO;;1;;1-3629469695;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LACUNZA CLAUDIA VIVIANA;DE LA TROPILLA;1680;;;BUENOS AIRES;1713;1152604955;clacunza@hotmail.com;;;;1098;1;;;;;16603885;;1;0;0;0;0;;1098
ENT;PAQUETERIA;29;8;SP836;DOLORES;;1;;1-3629567863;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MELIN CELIA ETHEL;ARISTOBULO DEL VALLE;1309;;;BUENOS AIRES;7100;2245513122;celiamelin@hotmail.com;;;;1057;1;;;;;22716254;;1;0;0;0;0;;1057
ENT;PAQUETERIA;29;8;SP836;VILLA GESELL;;1;;1-3629766833;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;HEREDIA ANIBAL RICARDO;307;1165;;;BUENOS AIRES;B7165AAW;02267 15660432;anibalheredia@hotmail.com;;;;1038;1;;;;;12976489;;1;0;0;0;0;;1038
ENT;PAQUETERIA;29;8;SP836;PELLEGRINI;;1;;1-3629804895;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LEWKOWICZ PAOLA LORENA;SARMIENTO;80;;;BUENOS AIRES;3646;2392603576;poliwoman2007@hotmail.com;;;;1090;1;;;;;29258969;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;VILLA BOSCH;;1;;1-3629812535;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GARCIA LUDMILA SOLEDAD;Santos vega;6540;;;BUENOS AIRES;1682;1169543446;lud_garcia87@hotmail.com;;;;1038;1;;;;;33441105;;1;0;0;0;0;;1038
ENT;PAQUETERIA;29;8;SP836;BRAGADO;;1;;1-3630348545;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;CRIVELLI SERGIO ANDRES;Colectora Ruta 46 Ba;370;;;BUENOS AIRES;6640;2342446064;tacosshoes@gmail.com;;;;1095;1;;;;;23373147;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;SANTA TERESITA;;1;;1-3630358873;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;FURCI ANALIA RITA;3;615;;;BUENOS AIRES;B7107BMM;2257545479;arfurci11@hotmail.com;;;;1092;1;;;;;17942295;;1;0;0;0;0;;1092
ENT;PAQUETERIA;29;8;SP836;MAR DEL PLATA-GENERAL PUEYRRED;;1;;1-3630412333;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DA COBA EDUARDO ANGEL;ARENALES GRAL JUAN ANTONIO DE;4792;;;BUENOS AIRES;B7602CPR;2236873259;eduadc@yahoo.com;;;;1032;1;;;;;26049645;;1;0;0;0;0;;1032
ENT;PAQUETERIA;29;8;SP836;TAPALQUE;;1;;1-3630679115;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ROJAS ADOLFO DARIO;COLON;1;;;BUENOS AIRES;B1981AHB;221 3045858;adrojas2013@gmail.com;;;;1010;1;;;;;24062201;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;Junin;;1;;1-3630772763;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;HUICHAQUEO VALERIA NATALIA;Suiza;1682;;;BUENOS AIRES;6000;2364691149;vhuichaqueo@gmail.com;;;;1027;1;;;;;25597395;;1;0;0;0;0;;1027
ENT;PAQUETERIA;29;8;SP836;OLAVARRIA-OLAVARRIA;;1;;1-3630929743;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MENDOZA SILVIA ALEJANDRA;LEAL MANUEL;4491;;;BUENOS AIRES;B7400FKR;2284-15217672;silvialejandramendoza@gmail.com;;;;1063;1;;;;;18237649;;1;0;0;0;0;;1063
ENT;PAQUETERIA;29;8;SP836;San fernando;;1;;1-3630958885;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PEREIRA JUAN LEONARDO;Hipolito yrigoyen;2748;;;BUENOS AIRES;1646;1125940782;Saracelestepereira2001@gmail.com;;;;1020;1;;;;;13491049;;1;0;0;0;0;;1020
ENT;PAQUETERIA;29;8;SP836;José Mármol;;1;;1-3631006415;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ORTIZ MIRIAM SOLEDAD;Frias;4151;;;BUENOS AIRES;1846;1141635767;ortizmiry1981@gmail.com;;;;1091;1;;;;;28916319;;1;0;0;0;0;;1091
ENT;PAQUETERIA;29;8;SP836;GENERAL ALVEAR-GENERAL ALVEAR;;1;;1-3631041995;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;TUSQ BRAIAN ALEXIS;100 VIVIENDAS;89;;;BUENOS AIRES;B-7263--;2345454124;braiantusq@gmail.com;;;;1073;1;;;;;38143663;;1;0;0;0;0;;1073
ENT;PAQUETERIA;29;8;SP836;CABA;;1;;1-3631064245;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BROM ANTONELA NATALIA;SAN MARTIN;137;;;CABA;1004;1568999273;abrom@bpba.com.ar;;;;1008;1;;;;;29747259;;1;0;0;0;0;;1008
ENT;PAQUETERIA;29;8;SP836;Gutierrez;;1;;1-3631116703;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BASSOLINO DAVID NICOLAS;Calle 454;1612;;;BUENOS AIRES;1890;1150397671;dabasso16@gmail.com;;;;1050;1;;;;;27648926;;1;0;0;0;0;;1050
ENT;PAQUETERIA;29;8;SP836;AZUL;;1;;1-3631160775;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LOPREITE ROSANA NOEMI;25 DE MAYO;2050;;;BUENOS AIRES;B7300FYU;2281 317488;rosana_lopreite@yahoo.com.ar;;;;1020;1;;;;;21716563;;1;0;0;0;0;;1020
ENT;PAQUETERIA;29;8;SP836;CIUDAD AUTONOMA BUENOS AIRES;;1;;1-3631283663;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SALONE FEDERICO;PERON EVA;5553;;;CABA;C1439BSG;1164682550;fede.salone19@gmail.com;;;;1000;1;;;;;34423983;;1;0;0;0;0;;1000
ENT;PAQUETERIA;29;8;SP836;JOSE CLEMENTE PAZ;;1;;1-3631469405;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LOPEZ JAVIER ESTEBAN;CHACABUCO;1053;;;BUENOS AIRES;B1666IVU;116423354;baleyjel26@gmail.com;;;;1010;1;;;;;23573524;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;Capital Federal;;1;;1-3631535585;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;IAVARONE CRISTIAN ENRIQUE;SUIPACHA;771;;;CABA;C1008AAO;1155966446;iavarone.cris@gmail.com;;;;1096;1;;;;;28264367;;1;0;0;0;0;;1096
ENT;PAQUETERIA;29;8;SP836;RAMALLO;;1;;1-3631583125;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PISANI MARISA CRISTINA;SAN JUAN;1167;;;BUENOS AIRES;B2915CFW;3407431029;marisahabilitaciones@yahoo.com.ar;;;;1091;1;;;;;16864769;;1;0;0;0;0;;1091
ENT;PAQUETERIA;29;8;SP836;río tala;;1;;1-3631639665;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GRANLUND ELVIS JULIO;casi;342;;;BUENOS AIRES;2944;3489591111;elvisjuliogranlund@gmail.com;;;;1022;1;;;;;20120506;;1;0;0;0;0;;1022
ENT;PAQUETERIA;29;8;SP836;Ayacucho;;1;;1-3631675943;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;HERNANDEZ MONICA INES;Poderoso;2116;;;BUENOS AIRES;7150;2494591708;moquina73@hotmail.com;;;;1011;1;;;;;23534845;;1;0;0;0;0;;1011
ENT;PAQUETERIA;29;8;SP836;DARREGUEIRA;;1;;1-3631764973;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BARRIENTOS MARIA VICTORIA;SARMIENTO;2;;;BUENOS AIRES;B8183CJB;2923644008;vicky.barrientos@hotmail.com;;;;1012;1;;;;;38838014;;1;0;0;0;0;;1012
ENT;PAQUETERIA;29;8;SP836;MARTINEZ-SAN ISIDRO;;1;;1-3631817333;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SUMMA JUAN;CORRIENTES;2356;;;BUENOS AIRES;B1640HOV;113654-5543;fsumma33@gmail.com;;;;1011;1;;;;;17333121;;1;0;0;0;0;;1011
ENT;PAQUETERIA;29;8;SP836;MAR DEL PLATA;;1;;1-3631877883;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DE,LA CANAL NATASHA NICOLE;SUAREZ CORONEL MANUEL;3056;;;BUENOS AIRES;B7606JBJ;2235572137;natasha.delacanal@outlook.com;;;;1010;1;;;;;39098174;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;QUILMES;;1;;1-3632038603;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;DIAZ ADRIAN MARCELO;CASTELLI;30;;;BUENOS AIRES;B1878KWB;1136691855;amdiaz_@hotmail.com;;;;1047;1;;;;;14825541;;1;0;0;0;0;;1047
ENT;PAQUETERIA;29;8;SP836;la plata;;1;;1-3632222515;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;LATTARO ANA LUISA;12 y 80;0;;;BUENOS AIRES;1900;2215437427;Evangelina.bustos22@gmail.com;;;;1035;1;;;;;11377293;;1;0;0;0;0;;1035
ENT;PAQUETERIA;29;8;SP836;caba;;1;;1-3632430383;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MANCUSO EDGARDO HUGO;caaguazu;7685;;;CABA;1408;1163529550;ehmancuso@hotmail.com;;;;1095;1;;;;;12406207;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;MAR DEL PLATA;;1;;1-3632460805;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MUJICA CARLOS ALBERTO;doctor manuel belgrano;4952;;;BUENOS AIRES;B7600GMV;2235624930;marplatense1@gmail.com;;;;1095;1;;;;;11350204;;1;0;0;0;0;;1095
ENT;PAQUETERIA;29;8;SP836;MAR DEL PLATA;;1;;1-3632638065;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ATLANTE LUIS ALBERTO;FALUCHO;885;;;BUENOS AIRES;B7600FPQ;2236807627;genymdq@gmail.com;;;;1094;1;;;;;8371330;;1;0;0;0;0;;1094
ENT;PAQUETERIA;29;8;SP836;GENERAL PUEYRREDON;;1;;1-3632751233;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BENZO JOSE MARIA;BROWN ALMIRANTE GUILLERMO;782;;;BUENOS AIRES;7600;22354979792;josebenzo01@hotmail.com;;;;1010;1;;;;;17456259;;1;0;0;0;0;;1010
ENT;PAQUETERIA;29;8;SP836;BAHIA BLANCA;;1;;1-3632816513;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MICONI CECILIA INES;12 DE OCTUBRE;729;;;BUENOS AIRES;B8000CTO;2916449758;ceciliamiconi3@gmail.com;;;;1090;1;;;;;11794428;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;Quilmes;;1;;1-3632860683;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;APARICIO MARIA EUGENIA;guido;445;;;BUENOS AIRES;1878;1159640470;meugeapa@hotmail.com;;;;1065;1;;;;;22355335;;1;0;0;0;0;;1065
ENT;PAQUETERIA;29;8;SP836;ituzaingo;;1;;1-3632875655;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;CHIARADIA MARCELA FABIANA;fructuoso rivera;742;;;BUENOS AIRES;1714;1132403025;chiaramarce@hotmail.com;;;;1090;1;;;;;17589203;;1;0;0;0;0;;1090
ENT;PAQUETERIA;29;8;SP836;MONTE GRANDE;;1;;1-3632911003;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SANTORO SONIA VIVIANA;9 DE ABRIL;237;;;BUENOS AIRES;B1842GLE;1160308749;soniavsantoro@gmail.com;;;;1032;1;;;;;18557956;;1;0;0;0;0;;1032
ENT;PAQUETERIA;29;8;SP836;LAS FLORES;;1;;1-3632939085;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ZARAUZA MANUEL RICARDO;PUEYRREDON;361;;;BUENOS AIRES;B7200CIG;2244473215;mzarauza@yahoo.com;;;;1024;1;;;;;10621706;;1;0;0;0;0;;1024
ENT;PAQUETERIA;29;8;SP836;SAN VICENTE-SAN VICENTE;;1;;1-3633072853;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;BRIZUELA SILVINA ALEJANDRA;PRIMERA JUNTA;70;;;BUENOS AIRES;B1865FJB;2224500050;silvinabrizuela-132@hotmail.com;;;;1011;1;;;;;20751984;;1;0;0;0;0;;1011
ENT;PAQUETERIA;29;8;SP836;SAN ANTONIO DE ARECO;;1;;1-3633113513;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;SAUNDERS GUILLERMO ROBERTO;ALSINA;336;;;BUENOS AIRES;B2760ACH;2325457568;guillermo.saunders@gmail.com;;;;1098;1;;;;;17939887;;1;0;0;0;0;;1098
ENT;PAQUETERIA;29;8;SP836;SAN ANTONIO DE ARECO;;1;;1-3633125853;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GABBA VALENTIN;MARTINEZ C M;1;;;BUENOS AIRES;B2760BRC;2326412043;valentingabba@hotmail.com;;;;1091;1;;;;;27659410;;1;0;0;0;0;;1091
ENT;PAQUETERIA;29;8;SP836;BECCAR;;1;;1-3633429863;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;OCAMPO MANUEL DAVID;WASHINGTON;419;;;BUENOS AIRES;B1643DLG;1160079550;georginabertres@hotmail.com;;;;1012;1;;;;;8252053;;1;0;0;0;0;;1012
ENT;PAQUETERIA;29;8;SP836;LANUS-LANUS;;1;;1-3633466485;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;MUSSETTO LILIANA CELIA;RANGUGNI TENIENTE JOSE A;3121;;;BUENOS AIRES;B1824DEK;1161654592;lilianamussetto@yahoo.com.ar;;;;1008;1;;;;;10387022;;1;0;0;0;0;;1008
ENT;PAQUETERIA;29;8;SP836;GENERAL MADARIAGA;;1;;1-3633487743;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GOROSO FLORENCIA EVANGELINA;2;446;;;BUENOS AIRES;B7163CDJ;2267401456;florenciagoroso@gmail.com;;;;1099;1;;;;;25686129;;1;0;0;0;0;;1099
ENT;PAQUETERIA;29;8;SP836;LINCOLN;;1;;1-3633576643;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GIRIBALDI MARIA ALEJANDRA;MITRE BARTOLOME;575;;;BUENOS AIRES;B6070CMK;2355512442;ing.magiribaldi@hotmail.com;;;;1057;1;;;;;13786992;;1;0;0;0;0;;1057
ENT;PAQUETERIA;29;8;SP836;LINCOLN;;1;;1-3633585853;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GIRIBALDI MARIA ALEJANDRA;MITRE BARTOLOME;575;;;BUENOS AIRES;B6070CMK;2355512442;ing.magiribaldi@hotmail.com;;;;1085;1;;;;;13786992;;1;0;0;0;0;;1085
ENT;PAQUETERIA;29;8;SP836;LINCOLN;;1;;1-3633603933;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GIRIBALDI MARIA ALEJANDRA;MITRE BARTOLOME;575;;;BUENOS AIRES;B6070CMK;2355512442;ing.magiribaldi@hotmail.com;;;;1057;1;;;;;13786992;;1;0;0;0;0;;1057
ENT;PAQUETERIA;29;8;SP836;LINCOLN;;1;;1-3633601803;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;GIRIBALDI MARIA ALEJANDRA;MITRE BARTOLOME;575;;;BUENOS AIRES;B6070CMK;2355512442;ing.magiribaldi@hotmail.com;;;;1057;1;;;;;13786992;;1;0;0;0;0;;1057
ENT;PAQUETERIA;29;8;SP836;ISIDRO CASANOVA;;1;;1-3633940983;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;PAEZ CARINA ANDREA;BEDOYA ELIAS;4141;;;BUENOS AIRES;B1765LYX;1158666174;caripaezmica@gmail.com;;;;1032;1;;;;;27222498;;1;0;0;0;0;;1032
ENT;PAQUETERIA;29;8;SP836;CHACABUCO;;1;;1-3633964643;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;VACA SILVINA CARINA;PELLEGRINI CARLOS;73;;;BUENOS AIRES;B6740BGA;2364579610;sicavac@yahoo.com.ar;;;;1065;1;;;;;20918812;;1;0;0;0;0;;1065
ENT;PAQUETERIA;29;8;SP836;BERNAL;;1;;1-3634029573;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;FARIÑA OSVALDO HORACIO;DON BOSCO;85;;;BUENOS AIRES;1876;42594017;osvaldo.h.farina@gmail.com;;;;1058;1;;;;;12731614;;1;0;0;0;0;;1058
ENT;PAQUETERIA;29;8;SP836;MORENO;;1;;1-3634277363;;AC EASTWAY (BAPRO);GRAL MANSILLA;3603;CIUDAD AUTONOMA DE BS AS;BUENOS AIRES;1426;ARIAS NESTOR ADRIAN;MINA CLAVERO;964;;;BUENOS AIRES;B1744IJF;1138482736;umianihh@gmail.com;;;;1006;1;;;;;30436465;;1;0;0;0;0;;1006
ENT;PAQUETERIA;29;8;S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
